<!-- Your Name -->

<!DOCTYPE html> <!-- This declares the document type as HTML5 -->
<html lang="en"> <!-- This sets the language of the document to English -->
<head>
    <meta charset="UTF-8"> <!-- This sets the character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This sets the viewport for responsive design -->
    <title>Palindrome Checker</title> <!-- This sets the title of the document -->
    <link rel="stylesheet" href="style.css"> <!-- This links an external stylesheet -->
</head>
<header>
    <h1>Palindrome Application</h1>
</header>
<nav class="navbar">
    <ul>
        <li><a href="/Prog/index.html">Home</a></li>
        <li><a href="/Prog/meme/Event.html">Meme</a></li>
        <li><a href="/Prog/game/game.html">Game Page</a></li>
        <li><a href="/Prog/user_input/strings.html">User Input Page</a></li>
        <li><a href="/Prog/board/board.html">Boards</a></li>
        <li><a href="/Prog/table/table.html">Table Page</a></li>
        
    </ul>

        <!-- Add links to other pages -->
    </ul>
</nav>

<body>
    <div class="container"> <!-- This creates a container div -->
        <h1>Palindrome Checker</h1> <!-- This creates a heading for the page -->
        <button id="startButton">Start Checking</button> <!-- This creates a button with an id of "startButton" -->
    </div>
    <!-- Linking your JavaScript file -->
    <script src="script.js"></script> <!-- This links an external JavaScript file -->
<footer>
    University of Advancing Technology<br>
    922 University Street<br>
    City, AZ 85202<br>
</footer>
</body>
</html>
