<!-- Created by Akil Bonner -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSC102 Assignment 3.2 User Input Validation </title>
    <link rel="stylesheet" href="interactSheet.css">
</head>
<header>
    <h1>User Input Validation</h1>
</header>
<nav class="navbar">
    <ul>
        <li><a href="/Prog/index.html">Home</a></li>
        <li><a href="/Prog/meme/Event.html">Meme</a></li>
        <li><a href="/Prog/game/game.html">Game Page</a></li>
        <li><a href="/Prog/palindrome/strings.html">Palindrome Page</a></li>
        <li><a href="/Prog/board/board.html">Boards</a></li>
        <li><a href="/Prog/table/table.html">Table Page</a></li>
        
    </ul>

        <!-- Add links to other pages -->
    </ul>
</nav>

<body>
    <div>
    <form id="userForm">
        <input type="text" id="firstName" placeholder="First Name">
        <input type="text" id="lastName" placeholder="Last Name">
        <input type="text" id="zipCode" placeholder="Zip Code">
        <button type="button" onclick="validateInput()">Submit</button>
    </form>
</div>
<!--<canvas id="agentCanvas" width="200" height="100" style="border:1px solid #000000;">
    </canvas>--> 
    <script src="validateUser.js"></script>
</body>
<footer>
    University of Advancing Technology<br>
    922 University Street<br>
    City, AZ 85202<br>
</footer>
</html>