body {
    background-color: #b3d9ff; /* Changed background color to a light blue */
    font-family: Arial, sans-serif;
    width: 1000px; /* Set the width of the body */
    height: 600px; /* Set the height of the body */
    margin: 0 auto;
}

.container {
    max-width: 600px; /* Increased the max-width of the container */
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: #f0e7e7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 40px;
}

button {
    padding: 10px 20px;
    background-color: #009900; /* Changed button color to green */
    color: #ffffff; /* Changed text color to white */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-weight: bold italic;
}

button:hover {
    background-color: #006600; /* Darker green on hover */
}

#memeImage {
    width: 100px;
    position: relative;
}
