<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel="stylesheet" href="body.css">
</head>
<header>
    <h1>Meme Page</h1>
</header>
<nav class="navbar">
    <ul>
        <li><a href="/Prog/index.html">Home</a></li>
        <li><a href="/Prog/game/game.html">Game Page</a></li>
        <li><a href="/Prog/palindrome/strings.html">Palindrome Page</a></li>
        <li><a href="/Prog/user_input/strings.html">User Input Page</a></li>
        <li><a href="/Prog/board/board.html">Boards</a></li>
        <li><a href="/Prog/table/table.html">Table Page</a></li>
        
    </ul>

        <!-- Add links to other pages -->
    </ul>
</nav>

<body >

    <div class="container">
        <h1> Meme Website</h1>
        <img id="memeImage" src="meme.png" alt="Meme Image"> <!-- Dog meme-->
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <audio id="backgroundSound" src="sos.mp3" loop></audio>
    </div>

    <script src="script.js"></script>
</body>
<footer>
    University of Advancing Technology<br>
    922 University Street<br>
    City, AZ 85202<br>
</footer>
</html>
