<!DOCTYPE html>
<html lang="en">
<!-- Header Start -->
<head>
    <meta charset="UTF-8">
    <title>MiraPush</title>
    <!-- game.html styling -->
    <style>
	.game {
	  width: 300px;
	  background-color: black;
	  margin: 100px auto;
	  padding: 50px;
	}
	
	.dies {
	  display: inline-block;
	  padding: 10px;
	}
	
	.dies span {
	  background-color: white;
	  padding: 10px;
	  font-size: 20px;
	}
	
	h1{
	  color: red;
	  text-align:center;
	}
	
	h3{
	  color: green;
	  text-align:center;
	}
	
	button {
	  display: inline-block;
	  padding: 10px;
	}
	
	#result {
	  text-align: center;
	  color: white;
	}
	</style>
</head>
<!-- Body Start -->
<header>
    <h1>Game</h1>
</header>
<nav class="navbar">
    <ul>
        <li><a href="/Prog/index.html">Home</a></li>
        <li><a href="/Prog/meme/Event.html">Meme</a></li>
        <li><a href="/Prog/palindrome/strings.html">Palindrome Page</a></li>
        <li><a href="/Prog/user_input/strings.html">User Input Page</a></li>
        <li><a href="/Prog/board/board.html">Boards</a></li>
        <li><a href="/Prog/table/table.html">Table Page</a></li>
        
    </ul>

        <!-- Add links to other pages -->
    </ul>
</nav>

<body>    
    <div class="game">
        <h1>Mira Push</h1>
        <div class="dies">
            <span>Die 1</span> <span id="1">0</span>
            <span>Die 2</span> <span id="2">0</span>
        </div>

        <button onclick="pushDies()">PUSH</button>
        <h3 id=sum></h3>
        <h2 id="result">Ckick PUSH to Start Game</h2>
    </div>
    <!-- JS file-->
    <script src="game.js"></script>
</body>
<footer>
    University of Advancing Technology<br>
    922 University Street<br>
    City, AZ 85202<br>
</footer>
</html>