<!-- Tells the browser this is an HTML5 compatible page -->
<!DOCTYPE html>
<!-- Required html opening tag -->
<html lang="en">
<!-- The head section has info for the browser and searh engines
     Do not include any content for the user in the head section. -->
<head>
    <!-- Any character may be in the page -->
    <meta charset="UTF-8">
    <!-- This is for mobile devices to show the page better -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This title will appear in the browser tab. Make it short and descriptive. -->
    <title>CSC102 Boards</title>
    <!-- This will link our CSS file to our HTML page; href is the name of the CSS file;
    stylesheet tells the browser that this is our stylesheet -->
    <link href="main.css" rel="stylesheet">
</head>
<header>
    <h1>Board</h1>
</header>
<nav class="navbar">
    <ul>
        <li><a href="/Prog/index.html">Home</a></li>
        <li><a href="/Prog/meme/Event.html">Meme</a></li>
        <li><a href="/Prog/game/game.html">Game Page</a></li>
        <li><a href="/Prog/palindrome/strings.html">Palindrome Page</a></li>
        <li><a href="/Prog/user_input/strings.html">User Input Page</a></li>
        <li><a href="/Prog/board/board.html">Boards</a></li>
        <li><a href="/Prog/table/table.html">Table Page</a></li>
        
    </ul>

        <!-- Add links to other pages -->
    </ul>
</nav>


<!-- Everything we want to show to the user goes in the body section -->
<body>
    <!-- Create a header section -->
    <header>
        <!-- This is the navigation menu section -->
        <nav>
           
            <!-- The a tag is the anchor tag - it creates a hyperlink -->           
        </nav>
    </header>
    <main>
        <!-- Add header text. There should be 1 and only 1 h1 tag on a page. -->
        <h1>Welcome to my CSC102 Boards page.</h1>

        <!-- This is a paragraph, by default there will be spacing before and after the p tags. -->
        <p>
            1. Follow a software development process to analyze a problem and to design, build and test software solutions.<br><br>
            2. Demonstrate software development skills using more than one programming language and development environment.<br><br>
            3. Implement data-driven solutions.<br><br>
            4. Design and implement software solutions for mobile devices, embedded systems and/or multiple platforms.<br><br>
            5. Document the planning and development of software applications using industry-standard tools, techniques and 
            processes.<br><br>
            6. Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and
            graphs, along with sorting and searching algorithms.<br><br>
        </p>
    </main>
 <!-- Add the footer to the bottom of the page -->
 <footer>
    <!-- <br> creates a new line -->
    University of Advancing Technology<br>
    2625 W Baseline Rd.<br>
    Tempe, AZ 85283
</footer>

<!-- Make sure the closing body tag is at the bottom of the page -->
</body>
<!-- Closing html tag should be at the end of every file -->
</html>