<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="final body style.css">
    
    
    
</head>
<body>
    <header>
        <h1>My Web Application</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="/Prog/index.html">Home</a></li>
            <li><a href="/Prog/meme/Event.html">Meme</a></li>
            <li><a href="/Prog/game/game.html">Game Page</a></li>
            <li><a href="/Prog/palindrome/strings.html">Palindrome Page</a></li>
            <li><a href="/Prog/user_input/strings.html">User Input Page</a></li>
            <li><a href="/Prog/board/board.html">Boards</a></li>
            <li><a href="/Prog/table/table.html">Table Page</a></li>
            
        </ul>

            <!-- Add links to other pages -->
        </ul>
    </nav>
  
    <footer>
        University of Advancing Technology<br>
        922 University Street<br>
        City, AZ 85202<br>
    </footer>
</body>

