<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<header>
    <h1>Table Page</h1>
</header>
<nav class="navbar">
    <ul>
        <li><a href="/Prog/index.html">Home</a></li>
        <li><a href="/Prog/meme/Event.html">Meme</a></li>
        <li><a href="/Prog/game/game.html">Game Page</a></li>
        <li><a href="/Prog/palindrome/strings.html">Palindrome Page</a></li>
        <li><a href="/Prog/user_input/strings.html">User Input Page</a></li>
        <li><a href="/Prog/board/board.html">Boards</a></li>
        
    </ul>

        <!-- Add links to other pages -->
    </ul>
</nav>

<body>
    <div class="container">
        <h1>Employee Table</h1>
        <table id="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alice Johnson</td>
                    <td>alice@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // You can add JavaScript code here if needed
    </script>
</body>
<footer>
    University of Advancing Technology<br>
    922 University Street<br>
    City, AZ 85202<br>
</footer>
</html>
